<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Shopping Cart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #f5f5f5;
    }

    img {
      width: 100px;
      height: auto;
    }

    .price {
      color: green;
      font-weight: bold;
    }

    .button {
      padding: 6px 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<h1>Product Listings</h1>

<table>
  <tr>
    <th>Image</th>
    <th>Product Name</th>
    <th>Description</th>
    <th>Price</th>
    <th>Action</th>
  </tr>

  <!-- Repeat for 20 products -->
  <tr><td><img src="https://via.placeholder.com/100"></td><td>Wireless Headphones</td><td>Noise-cancelling Bluetooth headphones.</td><td class="price">$49.99</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>Smart Watch</td><td>Tracks fitness, heart rate, and notifications.</td><td class="price">$89.99</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>USB-C Cable</td><td>Fast-charging USB-C cable for Android devices.</td><td class="price">$9.99</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>Laptop Backpack</td><td>Waterproof backpack fits 15.6" laptops.</td><td class="price">$29.99</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>Wireless Mouse</td><td>Ergonomic mouse with 3 DPI settings.</td><td class="price">$14.99</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>Bluetooth Speaker</td><td>12-hour playtime with deep bass.</td><td class="price">$39.99</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>LED Desk Lamp</td><td>Adjustable brightness and color temperature.</td><td class="price">$24.99</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>Phone Stand</td><td>Foldable mobile stand for desk use.</td><td class="price">$6.99</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>Webcam 1080p</td><td>Full HD webcam with mic for meetings.</td><td class="price">$34.99</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>Portable SSD</td><td>500GB high-speed USB 3.1 SSD.</td><td class="price">$79.99</td><td><button class="button">Add to Cart</button></td></tr>

  <tr><td><img src="https://via.placeholder.com/100"></td><td>Wireless Charger</td><td>Fast wireless charger for smartphones.</td><td class="price">$19.99</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>Gaming Keyboard</td><td>RGB mechanical keyboard with blue switches.</td><td class="price">$59.99</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>Gaming Mouse</td><td>Programmable mouse with 7 buttons and DPI adjust.</td><td class="price">$25.99</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>HDMI Cable</td><td>6ft high-speed HDMI cable for 4K streaming.</td><td class="price">$7.99</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>Power Bank</td><td>10,000mAh portable charger with dual USB output.</td><td class="price">$22.99</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>Noise Cancelling Earbuds</td><td>True wireless earbuds with charging case.</td><td class="price">$59.99</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>Tablet Stand</td><td>Aluminum adjustable tablet/phone stand.</td><td class="price">$12.99</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>Desk Organizer</td><td>Multi-compartment wooden desk organizer.</td><td class="price">$18.49</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>Ring Light</td><td>LED ring light with tripod and phone holder.</td><td class="price">$27.99</td><td><button class="button">Add to Cart</button></td></tr>
  <tr><td><img src="https://via.placeholder.com/100"></td><td>Keyboard Cover</td><td>Silicone keyboard cover for MacBook Pro.</td><td class="price">$5.99</td><td><button class="button">Add to Cart</button></td></tr>
</table>

</body>
</html>
